#Communication base de données
jdbc_driver=com.mysql.jdbc.Driver
db_url=jdbc:mysql://172.16.2.149:3306/regub
user=projet171
pass=projet171

#Url serveur web
web_url=http://172.16.2.149/
#web_url=http://172.16.2.168:8084/manager/videos/
web_port=8084

#Chemin des videos
video_path=videos/

#Arguments
rayon=Charcuterie
region=Limousin
magasin=Carouf
idtyperayon=2
idmagasin=1

#Duree minimale entre chaque diffusion
duree_minimum_pause=5

#Heure d'ouverture-fermeture du magasin
lundi=9h00-18h00
mardi=7h00-18h45
mercredi=8h30-15h50
jeudi=10h00-18h00
vendredi=7h00-20h00
samedi=14h00-21h00
dimanche=8h00-19h00

