#Rayon
rayon=Charcuterie

#Duree minimale entre chaque diffusion
duree_minimum_pause=10

#Heure d'ouverture-fermeture du magasin
lundi=9h00-18h00
mardi=7h00-19h45
mercredi=5h30-19h15
jeudi=10h00-13h00
vendredi=7h00-20h00
samedi=14h00-21h00
dimanche=8h00-19h00

